* {
    margin: 0;
    padding: 0;
    xborder:1px solid red;
}

ul {
    list-style: none;
}

a:link{
    color: #fff;
    text-decoration: none;
}

a:visited{
    color: #fff;
}

button {
    cursor: pointer;
    appearance: none;
    border: 0;
    background-color: transparent;
}

/* main layout */

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 150px 1fr;
}

#header{
    background-color: #fff;
    grid-row: 1 / 2;
}

#sidebar{
    color: #fff;
    background-color: rgb(88, 180, 255);
    grid-row: 1 / -1;
    grid-column: 1;
}

#main-content{
    background-color: #ddd;
}

/* sidebar */

#sidebar{
    display: grid;
    grid-template-rows: 50px 340px;
    padding: 20px;
}

#logo{
    display: flex;
    align-items: center;
    font-size: 26px;
    gap: 10px;
}
#sidebar a{
    display: flex;
    gap: 10px;
    font-size: 22px;
    margin-bottom: 18px;
}

.sidebar-links{
    margin-top: 40px;
}

/* header */

#header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 10px 30px;
}


#search-container{
    display: flex;
    align-items: center;
    gap: 10px;
}

#profile-container{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}

#profile-container >*{
    margin-left: 20px;
}

#welcome-container{
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 5px;
}

#welcome-container img{
    grid-row: 1 / 3;
}

#welcome-name{
    grid-column: 2 / 3;
}

#btns-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

#btns-container > button {
    background-color: rgb(64, 113, 173);
    color: #fff;
    padding: 10px 20px;
    border-radius: 100px;
    border:0;
    margin-left: 20px;
}

input[type="search"]{
    appearance: none;
    background-color: #ddd;
    height: 30px;
    border-radius: 100px;
    border: 0;
    flex: 1;
    padding: 0 10px;
}



#hi,
#welcome-name,
#profile-name{
    font-weight: bold;
}

#hi{
    font-size: 14px;
    align-self: flex-end;
}
#profile-name{
    font-size: 16px;
}
#welcome-name {
    font-size: 18px;
}

#user-profile-img{
   width: 50px; 
}

#welcome-user-img{
    width: 70px;
}
/* main content */

#main-content{
    display: grid;
    grid-template-columns: 1fr 260px;
    padding: 20px;
}


/* projects */


#projects{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;
    
}

#projects > p{
    font-weight: bold;
    grid-column: 1/3;
}

.card{
    background-color: #fff;
    border-radius: 8px;
    border-left: 6px solid orange;
    padding: 20px;
    box-shadow: 0px 3px 5px #aaa;
    display: grid;
    grid-template-rows: max-content;
}

.card p{
    color: #888;
    font-size: 14px;
}

.card div{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 10px;
}

/* main-content right-sidebar */

#right-sidebar>p {
    font-weight: bold;
}
#right-sidebar {
    display: flex;
    flex-direction: column;
    padding-left:20px;
}

/* announcements */

#announcements-container, #trending-container {
    background-color: #fff;
    padding:20px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0px 3px 5px #aaa;
}
.announcement{
   padding: 10px 6px;
   border-bottom: 1px solid #ddd; 
}
.announcement:last-child{
    border: 0; 
}
.announcement p{
   font-size:12px;
   color: #888;
   padding-top: 3px;
}

/* trending */

#trending-title{
    margin-top: 30px;
}

.trend{
    display: grid;
    grid-template-columns: 60px 1fr;
    font-size: 14px;
    margin-bottom: 10px;
}

#trending-container:last-child(){
    margin-bottom: 0;
}

.trend img{
    grid-row: 1 / 3;
    margin-right: 10px;
}

.trend div{
    color: #888;
}

.trend img {
    width: 50px;
}

.trend pÂ {
    align-self: center;
}
